{
    "name": "restvel/base",
    "description": "The Restvel Framework Base.",
    "keywords": ["framework", "restvel"],
    "type": "restvel-base",
    "license": "MIT",
    "homepage": "https://restvel.com",
    "support": {
        "issues": "https://github.com/restvel/framework/issues",
        "source": "https://github.com/restvel/framework"
    },
    "authors": [
        {
            "name": "Farhan Wazir",
            "email": "farhan.wazir@restvel.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "restvel/installer" : "1.*",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0"
    },
    "autoload": {
        "files": [
            "Foundation/helpers.php",
            "Support/helpers.php"
        ],
        "psr-4": {
            "Restvel\\Base\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Restvel\\Base\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
